# CatsFacts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/may/catsfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/may/catsfacts/: TheApp.kt
app/src/main/java/com/may/catsfacts/api/: ApiFactory.kt  FactsResponse.kt  IApiClient.kt  ImageResponse.kt
app/src/main/java/com/may/catsfacts/di/: Container.kt
app/src/main/java/com/may/catsfacts/extensions/: StringExtension.kt
app/src/main/java/com/may/catsfacts/mappers/: FactMapper.kt  IFactMapper.kt
app/src/main/java/com/may/catsfacts/models/: FactItem.kt  ImageItem.kt
app/src/main/java/com/may/catsfacts/mvp/presenters/: LowFragmentPresenter.kt  TopFragmentPresenter.kt
app/src/main/java/com/may/catsfacts/mvp/views/: ILowView.kt  ITopView.kt
app/src/main/java/com/may/catsfacts/services/: AppService.kt  IAppService.kt
app/src/main/java/com/may/catsfacts/ui/activities/: MainActivity.kt
app/src/main/java/com/may/catsfacts/ui/adapters/: FactsListAdapter.kt
app/src/main/java/com/may/catsfacts/ui/fragments/: FragmentLow.kt  FragmentTop.kt
app/src/main/java/com/may/catsfacts/utilities/: AppGlideModule.kt  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  fragment_low.xml  fragment_top.xml  item_facts_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/may/catsfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
